/*  1. Метод forEach дозволяє послідовно перебрати всі елементи масиву.
    Метод у параметрі отримує функцію, яка виконається кожному за елемента 
    масиву. У цю функцію можна передавати 3 параметри.

    Якщо ці параметри є (вони не обов'язкові), то перший автоматично потрапить 
    елемент масиву, другий потрапить його номер у масиві (індекс), а третій -
    сам масив.

    2. Щоб очистити масив від елементів, потрібно встановити його довжину на нуль.
    Ця операція видаляє всі елементи масиву, і навіть їх значення.

    massiv.length = 0;

    3. Array.isArray() - Повертає true, якщо значення є масивом, інакше повертає
    false.
*/

const testArr = ['hello', 'world', 23, '23', null];

function filterBy(arr, type){
let arr2 = arr.filter((item) => typeof item !== type);
return  arr2;
};

const result1 = filterBy(testArr, 'string');
const result2 = filterBy(testArr, 'number');
console.log(result1);
console.log(result2);